# gradle-jcpp-plugin

./: README.md  build.gradle  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.anarres.gradle.plugin.jcpp.html  frame-sourcefiles.html  frame-summary-org.anarres.gradle.plugin.jcpp.html  frame-summary.html  org.anarres.gradle.plugin.jcpp.JCppPlugin.html  org.anarres.gradle.plugin.jcpp.JCppPluginExtension.html  org.anarres.gradle.plugin.jcpp.JCppTask.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/org/anarres/gradle/plugin/jcpp/: JCppPlugin.html  JCppPluginExtension.html  JCppTask.html  package-frame.html  package-summary.html  package-tree.html
gradle/: convention.gradle  nexus.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anarres/gradle/plugin/cpp/: CppPlugin.java  CppPluginExtension.java  CppTask.java
src/main/java/org/anarres/gradle/plugin/jcpp/: JCppPlugin.java  JCppPluginExtension.java  JCppTask.java
src/test/java/org/anarres/gradle/plugin/cpp/: CppPluginApplyTest.java
src/test/java/org/anarres/gradle/plugin/jcpp/: JCppPluginApplyTest.java
