buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}

ext.githubProjectName = rootProject.name
group = "org.anarres.gradle"

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/plugin.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

dependencies {
	compile gradleApi()
	compile 'org.anarres:jcpp:1.4.7'
	compile 'commons-io:commons-io:2.4'
}

javadoc {
	options.links "http://docs.oracle.com/javase/6/docs/api/",
			"http://www.gradle.org/docs/current/javadoc/",
			"http://groovy.codehaus.org/api/"
}
