buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.8'
	}
}

apply plugin: 'org.anarres.stdplugin'

stdmodule {
	description "A gradle plugin for the C pre-processor (cpp/jcpp)."
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'Apache-2.0'
}

stdplugin {
	implementation "org.anarres.jcpp", "org.anarres.gradle.plugin.jcpp.JCppPlugin"
}

group = "org.anarres.gradle"
sourceCompatibility = '1.5'
targetCompatibility = '1.5'

dependencies {
	compile gradleApi()
	compile 'org.anarres:jcpp:1.4.7'
	compile 'commons-io:commons-io:2.4'
}

animalsniffer {
	skip = true
}
